<!DOCTYPE html>
<html lang="en">
<head>
<title>HOSPEDERIAS APARTAMENTOS EMBAT</title>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="icon" type="image/x-icon" href="apartamentosembat.ico">
<style>

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
background-color: #666;
font-family: 'Times New Roman', serif;
}

header {
height: 150px;
background-color: rgba(255, 255, 255, 0.05);
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

header nav {
height: 150px;
display: flex;
flex-direction: column;
align-items: center;
}

header nav .info-header {
font-size: 1.5em;
font-weight: 600;
margin-top: 10px;
color: #fff;
}

header nav #info-cont {
max-height: 100px;
position: absolute;
z-index: 100;
top: 25px;
background-color: rgba(150, 150, 150, 0.5);
color: #fff;
margin: 10px 0;
display: grid;
grid-template-columns: auto auto auto;
border-radius: 5px;
overflow: scroll;
}

header nav #info-cont details {
margin: 10px;
padding: 5px;
border-radius: 5px;
box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);

}

main {
display: flex;
justify-content: center;
align-items: center;
}

main .form {
display: flex;
justify-content: center;
}

main .form form {
padding: 10px;
font-size: 1.3em;
}

main .form form legend {
text-align: center;
color: #fff;
font-size: 1.7em;
}

main .form form fieldset {
margin-top: 5px;
padding: 10px 5px;
border-radius: 5px;
display: flex;
justify-content: center;
border: 1px solid #555;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

main .form form fieldset div {
display: flex;
flex-direction: column;
color: #fff;
padding: 10px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
background-color: rgba(255, 255, 255, 0.05);
border-radius: 5px;
margin: 0 5px;
transition: 300ms;
}

main .form form fieldset div #infoFechaEntrada, main .form form fieldset div #infoFechaSalida, main .form fieldset div #infoApellido2 {
padding: 0;
margin: 0;
display: flex;
gap: 5px;
flex-direction: row;
justify-content: space-between;
box-shadow: 0 0 0 rgba(0, 0, 0, 0);
background-color: transparent;
}

main .form form fieldset div #infoFechaEntrada input, main .form form fieldset div #infoFechaSalida input, main .form form fieldset div #infoApellido2 input {
width: 100%;
}

main .form form fieldset div #infoFechaEntrada ion-icon, main .form form fieldset div #infoFechaSalida ion-icon, main .form form fieldset div #infoApellido2 ion-icon {
height: 25px;
width: 25px;
}

main .form form fieldset div #missingInfo {
text-align: center;
padding: 15px;
margin: auto;
width: 200px;
}

.errorInfo {
font-weight: bold;
color: rgba(255, 80, 30, 0.8);
animation-name: showError;
animation-duration: 1s;
animation-iteration-count: infinite;
}

@keyframes showError {
0% {font-size: 1em;;}
50%{font-size: 1.03em;}
100%{font-size: 1em;}
}

main .form form fieldset div:hover {
background-color: rgba(255, 255, 255, 0.1);
}

main .form form fieldset div input {
margin-bottom: 10px;
height: 25px;
border-radius: 5px;
border: 1px solid rgba(255, 255, 255, 0.05);
padding: 5px;
}

main .form form fieldset div input:focus {
outline: 3px solid rgba(0, 0, 0, 0.4);
}

main .form form fieldset div .errorInfoInput {
border: 2px solid rgba(255, 0, 0, 0.8);
}

main .form form fieldset div input::placeholder {
font-size: 1.3em;
}

main .form form fieldset div label {
font-size: 1.3em;
}

main .form form fieldset div select {
background: rgba(255, 255, 255, 1);
margin-bottom: 10px;
height: 25px;
border-radius: 5px;
padding: 0 0 0 5px;
border: none;
}

main .form form fieldset div select:focus {
outline: 3px solid rgba(0, 0, 0, 0.4);
}

footer {
position: fixed;
bottom: 0;
height: 150px;
width: 100%;
background-color: rgba(150, 150, 150, 0.3);
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
backdrop-filter: blur(5px);
display: flex;
align-items: center;
justify-content: space-evenly;
}

footer button {
color: #fff;
background-color: rgba(255, 255, 255, 0.1);
padding: 5px;
height: 100px;
width: 150px;
font-size: 1.3em;
border-radius: 5px;
border: none;
cursor: pointer;
display: flex;
text-align: center;
flex-direction: column;
justify-content: center;
align-items: center;
transition: 300ms;
font-weight: 500;
}

footer button:hover {
background-color: rgba(255, 255, 255, 0.2);
}

footer button:nth-child(1) ion-icon  {
height: 30px;
width: 30px;
color: green;
}

footer button:nth-child(2) ion-icon  {
height: 35px;
width: 35px;
color: rgb(200, 200, 200);
}

footer a {
color: #fff;
background-color: rgba(255, 255, 255, 0.1);
display: flex;
text-align: center;
flex-direction: column;
justify-content: center;
align-items: center;
text-decoration: none; 
padding: 5px;
height: 100px;
width: 150px;
font-size: 1.5em;
border-radius: 5px;
transition: 300ms;
font-weight: 600;
}

footer a ion-icon {
height: 40px;
width: 40px;
color: blue;
}

footer a:hover {
background-color: rgba(255, 255, 255, 0.2);
}

@media only screen and (max-width: 768px) {

	header nav #info-cont {
		grid-template-columns: auto;
	}

	main .form {
		margin-bottom: 120px;
	}

        main .form form fieldset{
                flex-direction: column;
                gap: 10px;
        }

	footer {
		height: 100px;
	}

	footer button {
		background-color: rgba(255, 255, 255, 0.5);
		color: #000;
		padding: 5px;
		height: 75px;
		width: 110px;
		font-size: 1.05em;
	}

	footer button:nth-child(1) ion-icon  {
		height: 20px;
		width: 20px;
		color: green;
	}


	footer button:nth-child(2) ion-icon  {
		height: 25px;
		width: 25px;
		color: grey;
	}


	footer a {
		background-color: rgba(255, 255, 255, 0.5);
		color: #000;
		padding: 5px;
		height: 75px;
		width: 110px;
		font-size: 1.3em;
	}

	footer a ion-icon {
		height: 30px;
		width: 30px;
		color: blue;
	}


}

</style>
</head>
<body>

<header>
	<nav>
		<div class="info-header">
        		<p>LISTA DE HUÉSPEDES</p>
        		<p id="noDataP">Sin huéspedes añadidos...</p>
		</div>

		<div id="info-cont"></div>
	</nav>
</header>
<main>
<section class="form">
<form id="huespedForm">
<legend>Hospederías Aparatamentos Embat</legend>
<fieldset>

<div class="infoBusiness">
	<label for="referencia">Referencia*:</label>
	<input type="number" id="referencia" name="referencia" placeholder="Referencia"/>

	<label for="numHabitaciones">Número de habitación*:</label>
	<input type="number" id="numHabitaciones" name="numHabitaciones" placeholder="Número de habitación"/>

	<label for="fechaContrato">Fecha de contrato:</label>
	<input type="date" id="fechaContrato" name="fechaContrato"/>

	<label for="fechaEntrada">Fecha de entrada:</label>

	<div id="infoFechaEntrada">
		<input type="date" id="fechaEntrada" name="fechaEntrada"/>	
		<ion-icon name="information-circle-outline" title="La fecha de entrada ha de ser mayor o igual a la fecha de contrato"></ion-icon>
	</div>

	<label for="fechaSalida">Fecha de salida:</label>

	<div id="infoFechaSalida">
		<input type="date" id="fechaSalida" name="fechaSalida"/>
		<ion-icon name="information-circle-outline" title="La fecha de salida ha de ser mayor o igual a la fecha de entrada"></ion-icon>
	</div>

	<div id="missingInfo">
		<p>Todos los campos con  *  son obligatorios</p>
	</div>
</div>

<div class="infoHuesped">
	<label for="nombre">Nombre*:</label>
	<input type="text" id="nombre" name="nombre" placeholder="Nombre"/>

	<label for="apellido1">Primer apellido*:</label>
	<input type="text" id="apellido1" name="apellido1" placeholder="Primer apellido">

	<label for="apellido2">Segundo apellido:</label>
	
	<div id="infoApellido2">
		<input type="text" id="apellido2" name="apellido2" placeholder="Segundo apellido">
		<ion-icon name="information-circle-outline" title="Si se trata de un NIF (o DNI), el segundo apellido es OBLIGATORIO"></ion-icon>
	</div>

	<label for="tipoDocumento">Tipo de documento:</label>
	<select name="tipoDocumento" id="tipoDocumento">
	        <option value="NIF">NIF</option>
	        <option value="NIE">NIE</option>
	        <option value="PAS">PASAPORTE</option>
	        <option value="OTRO">OTRO</option>
	</select>

	<label for="numeroDocumento">Número de documento*:</label>
	<input type="text" id="numeroDocumento" name="numeroDocumento" placeholder="Número de documento"/>

	<label for="fechaNacimiento">Fecha de nacimiento*:</label>
	<input type="date" id="fechaNacimiento" name="fechaNacimiento"/>

	<label for="sexo">Sexo:</label>
	<select name="sexo" id="sexo">
		<option value="H">Masculino</option>
	        <option value="M">Femenino</option>
	        <option value="O">Otro</option>
	</select>
</div>
<div class="infoContact">
	<label for="parentesco">Parentesco:</label>
	<select name="parentesco" id="parentesco">
	        <option value="OT">Otro</option>
	        <option value="BA">Bisabuela/o</option>
	        <option value="BN">Bisnieta/o</option>
	        <option value="CY">Cónyuge</option>
	        <option value="CD">Común descendiente</option>
	        <option value="HR">Hermana/o</option>
	        <option value="HJ">Hija/o</option>
	        <option value="PM">Madre/Padre</option>
	        <option value="NI">Nieta/o</option>
	        <option value="SB">Sobrina/o</option>
	        <option value="SG">Suegra/o</option>
	        <option value="TI">Tía/o</option>
	        <option value="YN">Nuera/Yerno</option>
	        <option value="TU">Tutor/a</option>
	        <option value="AB">Abuela/o</option>
	</select>

<label for="pais">País:</label>
<select name="pais" id="pais">
  <option value="AFG">Afganistán</option>
  <option value="ALA">Åland, Islas</option>
  <option value="ALB">Albania</option>
  <option value="DZA">Argelia</option>
  <option value="ASM">Samoa Americana</option>
  <option value="AND">Andorra</option>
  <option value="AGO">Angola</option>
  <option value="AIA">Anguilla</option>
  <option value="ATA">Antártida</option>
  <option value="ATG">Antigua y Barbuda</option>
  <option value="ARG">Argentina</option>
  <option value="ARM">Armenia</option>
  <option value="ABW">Aruba</option>
  <option value="AUS">Australia</option>
  <option value="AUT">Austria</option>
  <option value="AZE">Azerbaiyán</option>
  <option value="BHS">Bahamas</option>
  <option value="BHR">Baréin</option>
  <option value="BGD">Bangladés</option>
  <option value="BRB">Barbados</option>
  <option value="BLR">Bielorrusia</option>
  <option value="BEL">Bélgica</option>
  <option value="BLZ">Belice</option>
  <option value="BEN">Benín</option>
  <option value="BMU">Bermudas</option>
  <option value="BTN">Bután</option>
  <option value="BOL">Bolivia (Plurinacional de)</option>
  <option value="BES">Bonaire, San Eustaquio y Saba</option>
  <option value="BIH">Bosnia y Herzegovina</option>
  <option value="BWA">Botsuana</option>
  <option value="BVT">Isla Bouvet</option>
  <option value="BRA">Brasil</option>
  <option value="IOT">Territorio Británico del Océano Índico</option>
  <option value="BRN">Brunéi Darussalam</option>
  <option value="BGR">Bulgaria</option>
  <option value="BFA">Burkina Faso</option>
  <option value="BDI">Burundi</option>
  <option value="KHM">Camboya</option>
  <option value="CMR">Camerún</option>
  <option value="CAN">Canadá</option>
  <option value="CPV">Cabo Verde</option>
  <option value="CYM">Islas Caimán</option>
  <option value="CAF">República Centroafricana</option>
  <option value="TCD">Chad</option>
  <option value="CHL">Chile</option>
  <option value="CHN">China</option>
  <option value="CXR">Isla Christmas</option>
  <option value="CCK">Islas Cocos (Keeling)</option>
  <option value="COL">Colombia</option>
  <option value="COM">Comoras</option>
  <option value="COG">Congo</option>
  <option value="COD">Congo, República Democrática del</option>
  <option value="COK">Islas Cook</option>
  <option value="CRI">Costa Rica</option>
  <option value="CIV">Costa de Marfil</option>
  <option value="HRV">Croacia</option>
  <option value="CUB">Cuba</option>
  <option value="CUW">Curazao</option>
  <option value="CYP">Chipre</option>
  <option value="CZE">Chequia</option>
  <option value="DNK">Dinamarca</option>
  <option value="DJI">Yibuti</option>
  <option value="DMA">Dominica</option>
  <option value="DOM">República Dominicana</option>
  <option value="ECU">Ecuador</option>
  <option value="EGY">Egipto</option>
  <option value="SLV">El Salvador</option>
  <option value="GNQ">Guinea Ecuatorial</option>
  <option value="ERI">Eritrea</option>
  <option value="EST">Estonia</option>
  <option value="SWZ">Esuatini</option>
  <option value="ETH">Etiopía</option>
  <option value="FLK">Islas Malvinas (Falkland)</option>
  <option value="FRO">Islas Feroe</option>
  <option value="FJI">Fiyi</option>
  <option value="FIN">Finlandia</option>
  <option value="FRA">Francia</option>
  <option value="GUF">Guayana Francesa</option>
  <option value="PYF">Polinesia Francesa</option>
  <option value="ATF">Territorios Australes Franceses</option>
  <option value="GAB">Gabón</option>
  <option value="GMB">Gambia</option>
  <option value="GEO">Georgia</option>
  <option value="DEU">Alemania</option>
  <option value="GHA">Ghana</option>
  <option value="GIB">Gibraltar</option>
  <option value="GRC">Grecia</option>
  <option value="GRL">Groenlandia</option>
  <option value="GRD">Granada</option>
  <option value="GLP">Guadalupe</option>
  <option value="GUM">Guam</option>
  <option value="GTM">Guatemala</option>
  <option value="GGY">Guernesey</option>
  <option value="GIN">Guinea</option>
  <option value="GNB">Guinea-Bisáu</option>
  <option value="GUY">Guyana</option>
  <option value="HTI">Haití</option>
  <option value="HMD">Islas Heard y McDonald</option>
  <option value="VAT">Santa Sede</option>
  <option value="HND">Honduras</option>
  <option value="HKG">Hong Kong</option>
  <option value="HUN">Hungría</option>
  <option value="ISL">Islandia</option>
  <option value="IND">India</option>
  <option value="IDN">Indonesia</option>
  <option value="IRN">Irán (República Islámica de)</option>
  <option value="IRQ">Iraq</option>
  <option value="IRL">Irlanda</option>
  <option value="IMN">Isla de Man</option>
  <option value="ISR">Israel</option>
  <option value="ITA">Italia</option>
  <option value="JAM">Jamaica</option>
  <option value="JEY">Jersey</option>
  <option value="JOR">Jordania</option>
  <option value="KAZ">Kazajistán</option>
  <option value="KEN">Kenia</option>
  <option value="KIR">Kiribati</option>
  <option value="PRK">Corea, República Popular Democrática de</option>
  <option value="KOR">Corea, República de</option>
  <option value="KWT">Kuwait</option>
  <option value="KGZ">Kirguistán</option>
  <option value="LAO">Laos</option>
  <option value="LVA">Letonia</option>
  <option value="LBN">Líbano</option>
  <option value="LSO">Lesoto</option>
  <option value="LBR">Liberia</option>
  <option value="LBY">Libia</option>
  <option value="LIE">Liechtenstein</option>
  <option value="LTU">Lituania</option>
  <option value="LUX">Luxemburgo</option>
  <option value="MAC">Macao</option>
  <option value="MDG">Madagascar</option>
  <option value="MWI">Malawi</option>
  <option value="MYS">Malasia</option>
  <option value="MDV">Maldivas</option>
  <option value="MLI">Malí</option>
  <option value="MLT">Malta</option>
  <option value="MHL">Islas Marshall</option>
  <option value="MTQ">Martinica</option>
  <option value="MRT">Mauritania</option>
  <option value="MUS">Mauricio</option>
  <option value="MYT">Mayotte</option>
  <option value="MEX">México</option>
  <option value="FSM">Micronesia, Estados Federados de</option>
  <option value="MDA">Moldavia, República de</option>
  <option value="MCO">Mónaco</option>
  <option value="MNG">Mongolia</option>
  <option value="MNE">Montenegro</option>
  <option value="MSR">Montserrat</option>
  <option value="MAR">Marruecos</option>
  <option value="MOZ">Mozambique</option>
  <option value="MMR">Myanmar</option>
  <option value="NAM">Namibia</option>
  <option value="NRU">Nauru</option>
  <option value="NPL">Nepal</option>
  <option value="NLD">Países Bajos</option>
  <option value="NCL">Nueva Caledonia</option>
  <option value="NZL">Nueva Zelanda</option>
  <option value="NIC">Nicaragua</option>
  <option value="NER">Níger</option>
  <option value="NGA">Nigeria</option>
  <option value="NIU">Niue</option>
  <option value="NFK">Isla Norfolk</option>
  <option value="MNP">Islas Marianas del Norte</option>
  <option value="NOR">Noruega</option>
  <option value="OMN">Omán</option>
  <option value="PAK">Pakistán</option>
  <option value="PLW">Palaos</option>
  <option value="PSE">Palestina, Estado de</option>
  <option value="PAN">Panamá</option>
  <option value="PNG">Papúa Nueva Guinea</option>
  <option value="PRY">Paraguay</option>
  <option value="PER">Perú</option>
  <option value="PHL">Filipinas</option>
  <option value="PCN">Pitcairn</option>
  <option value="POL">Polonia</option>
  <option value="PRT">Portugal</option>
  <option value="PRI">Puerto Rico</option>
  <option value="QAT">Catar</option>
  <option value="REU">Reunión</option>
  <option value="ROU">Rumanía</option>
  <option value="RUS">Federación de Rusia</option>
  <option value="RWA">Ruanda</option>
  <option value="SHN">Santa Elena, Ascensión y Tristán da Cunha</option>
  <option value="KNA">San Cristóbal y Nieves</option>
  <option value="LCA">Santa Lucía</option>
  <option value="SPM">San Pedro y Miquelón</option>
  <option value="VCT">San Vicente y las Granadinas</option>
  <option value="WSM">Samoa</option>
  <option value="SMR">San Marino</option>
  <option value="STP">Santo Tomé y Príncipe</option>
  <option value="SAU">Arabia Saudita</option>
  <option value="SEN">Senegal</option>
  <option value="SRB">Serbia</option>
  <option value="SYC">Seychelles</option>
  <option value="SLE">Sierra Leone</option>
  <option value="SGP">Singapur</option>
  <option value="SXM">Sint Maarten (parte neerlandesa)</option>
  <option value="SVK">Eslovaquia</option>
  <option value="SVN">Eslovenia</option>
  <option value="SLB">Islas Salomón</option>
  <option value="SOM">Somalia</option>
  <option value="ZAF">Sudáfrica</option>
  <option value="SGS">Georgia del Sur y Sandwich del Sur</option>
  <option value="SSD">Sudán del Sur</option>
  <option value="ESP">España</option>
  <option value="LKA">Sri Lanka</option>
  <option value="SDN">Sudán</option>
  <option value="SUR">Surinam</option>
  <option value="SWE">Suecia</option>
  <option value="CHE">Suiza</option>
  <option value="SYR">República Árabe Siria</option>
  <option value="TWN">Taiwán, Provincia de China</option>
  <option value="TJK">Tayikistán</option>
  <option value="TZA">Tanzania, República Unida de</option>
  <option value="THA">Tailandia</option>
  <option value="TLS">Timor-Leste</option>
  <option value="TGO">Togo</option>
  <option value="TKL">Tokelau</option>
  <option value="TON">Tonga</option>
  <option value="TTO">Trinidad y Tobago</option>
  <option value="TUN">Túnez</option>
  <option value="TUR">Turquía</option>
  <option value="TKM">Turkmenistán</option>
  <option value="TCA">Islas Turks y Caicos</option>
  <option value="TUV">Tuvalu</option>
  <option value="UGA">Uganda</option>
  <option value="UKR">Ucrania</option>
  <option value="ARE">Emiratos Árabes Unidos</option>
  <option value="GBR">Reino Unido</option>
  <option value="USA">Estados Unidos de América</option>
  <option value="URY">Uruguay</option>
  <option value="UZB">Uzbekistán</option>
  <option value="VUT">Vanuatu</option>
  <option value="VEN">Venezuela (República Bolivariana de)</option>
  <option value="VNM">Vietnam</option>
  <option value="VGB">Islas Vírgenes Británicas</option>
  <option value="VIR">Islas Vírgenes de EE.UU.</option>
  <option value="WLF">Wallis y Futuna</option>
  <option value="ESH">Sahara Occidental</option>
  <option value="YEM">Yemen</option>
  <option value="ZMB">Zambia</option>
  <option value="ZWE">Zimbabue</option>
</select>

<label for="direccion">Dirección*:</label>
<input type="text" id="direccion" name="direccion" placeholder="Dirección"/>

<label for="nombreMunicipio">Nombre del municipio*:</label>
<input type="text" id="nombreMunicipio" name="nombreMunicipio" placeholder="Nombre del municipio"/>

<label for="codigoPostal">Código postal*:</label>
<input type="text" id="codigoPostal" name="codigoPostal" placeholder="Código postal"/>

<label for="telefono">Teléfono*:</label>
<input type="tel" id="telefono" name="telefono" placeholder="Número de teléfono"/>

<label for="tipoPago">Tipo de pago:</label>
<select name="tipoPago" id="tipoPago">
        <option value="TARJT">TARJT</option>
        <option value="EFECT">EFECT</option>
        <option value="TRANS">TRANS</option>
        <option value="OTRO">OTRO</option>
</select>
</div>

</fieldset>
</form>
</section>
</main>

<footer>
        <button type="button" id="addPerson">AÑADIR HUÉSPED<ion-icon name="person-add-outline"></ion-icon></button>
        <button type="button" id="downloadBtn">DESCARGAR XML<ion-icon name="download-outline"></ion-icon></button>
	<a href="#" id="sendMail" target="_blank">Enviar hospederias<ion-icon name="people-circle-outline"></ion-icon></a>
</footer>

<script>

window.onload = function() {

const hoy = new Date().toISOString().split('T')[0];
const manana = new Date(new Date().setDate(new Date().getDate() + 1)).toISOString().split('T')[0];

document.getElementById('fechaContrato').value = hoy;
document.getElementById('fechaEntrada').value = hoy;
document.getElementById('fechaSalida').value = manana;

console.log(hoy);

};



let huespedes = [];



document.getElementById('addPerson').addEventListener('click', (e) => {

	e.preventDefault();

	const huesped = {
		referencia:document.getElementById('referencia').value,
        	nombre:document.getElementById('nombre').value,
        	apellido1:document.getElementById('apellido1').value,
        	apellido2:document.getElementById('apellido2').value,
        	fechaContrato:document.getElementById('fechaContrato').value,
        	fechaEntrada:document.getElementById('fechaEntrada').value,
        	fechaSalida:document.getElementById('fechaSalida').value,
        	numHabitaciones:document.getElementById('numHabitaciones').value,
        	tipoPago:document.getElementById('tipoPago').value,
        	tipoDocumento:document.getElementById('tipoDocumento').value,
        	numeroDocumento:document.getElementById('numeroDocumento').value,
        	fechaNacimiento:document.getElementById('fechaNacimiento').value,
        	sexo:document.getElementById('sexo').value,
        	direccion:document.getElementById('direccion').value,
        	nombreMunicipio:document.getElementById('nombreMunicipio').value,
        	codigoPostal:document.getElementById('codigoPostal').value,
        	pais:document.getElementById('pais').value,
        	telefono:document.getElementById('telefono').value,
        	parentesco:document.getElementById('parentesco').value,
	};



	if (huesped.fechaContrato > huesped.fechaEntrada) {
		document.getElementById('fechaEntrada').classList.add('errorInfoInput');
		return;
	}else{document.getElementById('fechaEntrada').classList.remove('errorInfoInput');};

	if (huesped.fechaEntrada > huesped.fechaSalida) {
		document.getElementById('fechaSalida').classList.add('errorInfoInput');
		return;
	}else{document.getElementById('fechaSalida').classList.remove('errorInfoInput');};

	

	if (!huesped.referencia || !huesped.numHabitaciones || !huesped.nombre || !huesped.apellido1 || !huesped.numeroDocumento || !huesped.fechaNacimiento || !huesped.direccion || !huesped.nombreMunicipio || !huesped.codigoPostal || !huesped.telefono) {
		if(!huesped.referencia){console.log("Falta referencia");document.getElementById('referencia').classList.add('errorInfoInput');}else{document.getElementById('referencia').classList.remove('errorInfoInput');};
                if(!huesped.numHabitaciones){console.log("Falta numHabitacion");document.getElementById('numHabitaciones').classList.add('errorInfoInput');}else{document.getElementById('numHabitaciones').classList.remove('errorInfoInput');};
                if(!huesped.nombre){console.log("Falta nombre");document.getElementById('nombre').classList.add('errorInfoInput');}else{document.getElementById('nombre').classList.remove('errorInfoInput');};
                if(!huesped.apellido1){console.log("Falta apellido1");document.getElementById('apellido1').classList.add('errorInfoInput');}else{document.getElementById('apellido1').classList.remove('errorInfoInput');};
                if(!huesped.numeroDocumento){console.log("Falta numero documento");document.getElementById('numeroDocumento').classList.add('errorInfoInput');}else{document.getElementById('numeroDocumento').classList.remove('errorInfoInput');};
                if(!huesped.fechaNacimiento){console.log("Falta fecha nacimiento");document.getElementById('fechaNacimiento').classList.add('errorInfoInput');}else{document.getElementById('fechaNacimiento').classList.remove('errorInfoInput');};
                if(!huesped.direccion){console.log("Falta direccion");document.getElementById('direccion').classList.add('errorInfoInput');}else{document.getElementById('direccion').classList.remove('errorInfoInput');};
                if(!huesped.nombreMunicipio){console.log("Falta municipio");document.getElementById('nombreMunicipio').classList.add('errorInfoInput');}else{document.getElementById('nombreMunicipio').classList.remove('errorInfoInput');};
                if(!huesped.codigoPostal){console.log("Falta CP");document.getElementById('codigoPostal').classList.add('errorInfoInput');}else{document.getElementById('codigoPostal').classList.remove('errorInfoInput');};
                if(!huesped.telefono){console.log("Falta telefono");document.getElementById('telefono').classList.add('errorInfoInput');}else{document.getElementById('telefono').classList.remove('errorInfoInput');};

		document.querySelector('#missingInfo p').classList.add('errorInfo');
		return;
	};



	document.querySelector('#missingInfo p').classList.remove('errorInfo');


	document.getElementById('referencia').classList.remove('errorInfoInput');
	document.getElementById('numHabitaciones').classList.remove('errorInfoInput');
	document.getElementById('nombre').classList.remove('errorInfoInput');
	document.getElementById('apellido1').classList.remove('errorInfoInput');
	document.getElementById('numeroDocumento').classList.remove('errorInfoInput');
	document.getElementById('fechaNacimiento').classList.remove('errorInfoInput');
	document.getElementById('direccion').classList.remove('errorInfoInput');
	document.getElementById('nombreMunicipio').classList.remove('errorInfoInput');
	document.getElementById('codigoPostal').classList.remove('errorInfoInput');
	document.getElementById('telefono').classList.remove('errorInfoInput');



	if ((huesped.tipoDocumento==="NIF") && (!huesped.apellido2)) {
        	document.getElementById('apellido2').classList.add('errorInfoInput');
                return;
        }else{document.getElementById('apellido2').classList.remove('errorInfoInput');};



	huespedes.push(huesped);



	renderHuesped();

});



function renderHuesped() {

	if (huespedes.length==0) {document.getElementById('noDataP').style.display="block";}
	else{document.getElementById('noDataP').style.display="none";}

	document.getElementById('huespedForm').reset();

	const hoy = new Date().toISOString().split('T')[0];

	const manana = new Date(new Date().setDate(new Date().getDate() + 1)).toISOString().split('T')[0];

	document.getElementById('fechaContrato').value = hoy;
	document.getElementById('fechaEntrada').value = hoy;
	document.getElementById('fechaSalida').value = manana;

	if (huespedes.length!=0) {
		document.getElementById('referencia').value = huespedes[huespedes.length-1].referencia;
		document.getElementById('numHabitaciones').value = huespedes[huespedes.length-1].numHabitaciones;
		document.getElementById('pais').value = huespedes[huespedes.length-1].pais;
		document.getElementById('direccion').value = huespedes[huespedes.length-1].direccion;
		document.getElementById('nombreMunicipio').value = huespedes[huespedes.length-1].nombreMunicipio;
		document.getElementById('codigoPostal').value = huespedes[huespedes.length-1].codigoPostal;
		document.getElementById('telefono').value = huespedes[huespedes.length-1].telefono;
	};

	document.getElementById('info-cont').innerHTML = " ";

	huespedes.forEach(huesped => {

		const detailsHuesped = document.createElement('details');
	
		const summaryHuesped = document.createElement('summary');
		summaryHuesped.appendChild(document.createTextNode(`${huesped.referencia} ${huesped.nombre} ${huesped.apellido1} ${huesped.apellido2}   (Ver más...)`));

		detailsHuesped.appendChild(summaryHuesped);

		let huespedFechaContratoP = document.createElement('p');
		huespedFechaContratoP.appendChild(document.createTextNode(`Fecha contrato: ${huesped.fechaContrato}`));

        	let huespedFechaEntradaP = document.createElement('p');
		huespedFechaEntradaP.appendChild(document.createTextNode(`Fecha entrada: ${huesped.fechaEntrada}`));

        	let huespedFechaSalidaP = document.createElement('p');
		huespedFechaSalidaP.appendChild(document.createTextNode(`Fecha salida: ${huesped.fechaSalida}`));

        	let huespedNumHabitacionesP = document.createElement('p');
		huespedNumHabitacionesP.appendChild(document.createTextNode(`Número habitación: ${huesped.numHabitaciones}`));

        	let huespedTipoPagoP = document.createElement('p');
		huespedTipoPagoP.appendChild(document.createTextNode(`Tipo de pago: ${huesped.tipoPago}`));

        	let huespedTipoDocumentoP = document.createElement('p');
		huespedTipoDocumentoP.appendChild(document.createTextNode(`Tipo documento: ${huesped.tipoDocumento}`));

        	let huespedNumeroDocumentoP = document.createElement('p');
		huespedNumeroDocumentoP.appendChild(document.createTextNode(`Número documento: ${huesped.numeroDocumento}`));

        	let huespedFechaNacimientoP = document.createElement('p');
		huespedFechaNacimientoP.appendChild(document.createTextNode(`Fecha de nacimiento: ${huesped.fechaNacimiento}`));

        	let huespedSexoP = document.createElement('p');
		huespedSexoP.appendChild(document.createTextNode(`Sexo: ${huesped.sexo}`));

        	let huespedDireccionP = document.createElement('p');
		huespedDireccionP.appendChild(document.createTextNode(`Dirección: ${huesped.direccion}`));

        	let huespedNombreMunicipioP = document.createElement('p');
		huespedNombreMunicipioP.appendChild(document.createTextNode(`Municipio: ${huesped.nombreMunicipio}`));

        	let huespedCodigoPostalP = document.createElement('p');
		huespedCodigoPostalP.appendChild(document.createTextNode(`Código postal: ${huesped.codigoPostal}`));

        	let huespedPaisP = document.createElement('p');
		huespedPaisP.appendChild(document.createTextNode(`País: ${huesped.pais}`));

        	let huespedTelefonoP = document.createElement('p');
		huespedTelefonoP.appendChild(document.createTextNode(`Teléfono: ${huesped.telefono}`));

        	let huespedParentescoP = document.createElement('p');
		huespedParentescoP.appendChild(document.createTextNode(`Parentesco: ${huesped.parentesco}`));

		let huespedDeleteP = document.createElement('p');
		let huespedDeleteButton = document.createElement('button');
		let huespedDeleteIcon = document.createElement('ion-icon');

		huespedDeleteIcon.setAttribute("name", "person-remove-outline");

		huespedDeleteButton.onclick = () => {
			deleteHuesped(huesped.numeroDocumento);
		};
	
		huespedDeleteButton.appendChild(document.createTextNode(`Eliminar`));
		huespedDeleteButton.appendChild(huespedDeleteIcon);

		huespedDeleteP.appendChild(huespedDeleteButton);

		detailsHuesped.appendChild(huespedFechaContratoP);
		detailsHuesped.appendChild(huespedFechaEntradaP);
		detailsHuesped.appendChild(huespedFechaSalidaP);
        	detailsHuesped.appendChild(huespedNumHabitacionesP);
        	detailsHuesped.appendChild(huespedTipoPagoP);
        	detailsHuesped.appendChild(huespedTipoDocumentoP);
        	detailsHuesped.appendChild(huespedNumeroDocumentoP);
        	detailsHuesped.appendChild(huespedFechaNacimientoP);
        	detailsHuesped.appendChild(huespedSexoP);
        	detailsHuesped.appendChild(huespedDireccionP);
        	detailsHuesped.appendChild(huespedNombreMunicipioP);
        	detailsHuesped.appendChild(huespedCodigoPostalP);
        	detailsHuesped.appendChild(huespedPaisP);
        	detailsHuesped.appendChild(huespedTelefonoP);
        	detailsHuesped.appendChild(huespedParentescoP);
		detailsHuesped.appendChild(huespedDeleteP);



		document.getElementById('info-cont').appendChild(detailsHuesped);

		console.log(huespedes);
	});
};



function deleteHuesped(numeroDocumento) {
	huespedes = huespedes.filter(huesped => huesped.numeroDocumento !== numeroDocumento);
	console.log("Usuario eliminado", huespedes);
	renderHuesped();
};



document.getElementById('downloadBtn').addEventListener('click', () => {

	let xmlContent = `<ns2:peticion xmlns:ns2="http://www.neg.hospedajes.mir.es/altaParteHospedaje">
  <solicitud>
    <codigoEstablecimiento>0000105372</codigoEstablecimiento>
`;
	
	huespedes.forEach((huesped) => {	
      xmlContent+= `
    <comunicacion>
      <contrato>
        <referencia>${huesped.referencia}</referencia>
        <fechaContrato>${huesped.fechaContrato}+02:00</fechaContrato>
        <fechaEntrada>${huesped.fechaEntrada}T15:00:00.000+02:00</fechaEntrada>
        <fechaSalida>${huesped.fechaSalida}T11:00:00.000+02:00</fechaSalida>
        <numPersonas>1</numPersonas>
        <numHabitaciones>${huesped.numHabitaciones}</numHabitaciones>
        <internet>true</internet>
        <pago>
          <tipoPago>${huesped.tipoPago}</tipoPago>
          <fechaPago>${huesped.fechaContrato}+02:00</fechaPago>
          <medioPago>${huesped.tipoPago}</medioPago>
          <titular>${huesped.nombre} ${huesped.apellido1} ${huesped.apellido2}</titular>
          <caducidadTarjeta>12/2029</caducidadTarjeta>
        </pago>
      </contrato>
      <persona>
        <rol>VI</rol>
        <nombre>${huesped.nombre}</nombre>
        <apellido1>${huesped.apellido1}</apellido1>
        <apellido2>${huesped.apellido2}</apellido2>
        <tipoDocumento>${huesped.tipoDocumento}</tipoDocumento>
        <numeroDocumento>${huesped.numeroDocumento}</numeroDocumento>
        <soporteDocumento>texto</soporteDocumento>
        <fechaNacimiento>${huesped.fechaNacimiento}+01:00</fechaNacimiento>
        <nacionalidad>${huesped.pais}</nacionalidad>
        <sexo>${huesped.sexo}</sexo>
        <direccion>
          <direccion>${huesped.direccion}</direccion>
          <direccionComplementaria>texto</direccionComplementaria>
          <codigoMunicipio>28079</codigoMunicipio>
          <nombreMunicipio>${huesped.nombreMunicipio}</nombreMunicipio>
          <codigoPostal>${huesped.codigoPostal}</codigoPostal>
          <pais>${huesped.pais}</pais>
        </direccion>
        <telefono>${huesped.telefono}</telefono>
       	<telefono2>999999999</telefono2>
        <correo>correo@correo.es</correo>
        <parentesco>${huesped.parentesco}</parentesco>
      </persona>
    </comunicacion>`;
	});
    xmlContent+= `
  </solicitud>
</ns2:peticion>`;

	const blob = new Blob([xmlContent], { type: 'application/xml' });
	const link = document.createElement('a');
	link.href = URL.createObjectURL(blob);
	link.download = 'datos_cliente.xml';
	link.click();
	URL.revokeObjectURL(link.href);

	huespedes = [];

	renderHuesped();	

});

document.getElementById('sendMail').addEventListener('click', function(e) {
	e.preventDefault();
	
	const destinatario = "apartamentsembat@yahoo.es";
	const asunto = "Hospederia cliente";
	const cuerpo = "Adjuntar archivo el archivo siguiente: datos_cliente.xml";


	window.location.href = `mailto:${destinatario}?subject=${encodeURIComponent(asunto)}&body=${encodeURIComponent(cuerpo)}`;

});

</script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>
